# WARNING
#Environment variables should never be uploaded to the repository, especially access keys. 
#However, since this is a technical test, I will upload them this time.

# Movies 
NEXT_PUBLIC_MOVIES_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_MOVIES_API_KEY=0e2cedc4ac93d2842d2bea295b538d1e
NEXT_PUBLIC_MOVIES_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTJjZWRjNGFjOTNkMjg0MmQyYmVhMjk1YjUzOGQxZSIsIm5iZiI6MTczMDk0MzkxNC44MjUxNDY0LCJzdWIiOiI2NzJjMWFiNmVjNWM2ZDUyOWZjNTcyMTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Q9PwaQvysQ-wULG9vUzLmq8yBULty89CWBzooxFPJ4M
NEXT_PUBLIC_MOVIES_IMAGES=https://media.themoviedb.org/t/p/w220_and_h330_face

# Weather API
NEXT_PUBLIC_WEATHER_API_URL=https://archive-api.open-meteo.com/v1/
NEXT_PUBLIC_MOVIES_API_KEY=tu_api_key_aqui

# Webhook API
NEXT_PUBLIC_WEBHOOK=https://eo9m0nh4z7lacho.m.pipedream.net